<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
  <center>  <style>
body {display: grid; 
place-items: centre;
height: 100vh;
margin: 0;
filter: contrast(300%);
background-color:#000000 ;}
.container {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
    animation: flexAnim 1000ms linear infinite;
}
.ball {
position: absolute;
width: 6vmin;
height: 6vmin;
background-color: #ffffff;
border-radius: 50%;
filter: blur(1vmin);
box-shadow: 0 0 0.25vmin 0.75vmin
#0000ff inset;
top: calc(50% - 3vmin);
animation: baLLAnim 6000ms linear infinite;

}
@keyframes flexAnim {
    0% {
        transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
@keyframes ballAnim {
    0% {
        left: 0%;
        transform: scale(0);
}
10% {
    left: 0;
    transform: scale(1);
}
90% {
    left: calc(50% - 3vmin);
    transform: scale(1);
}
100%{
    left: calc(50% - 3vmin);
    transform: scale(0);
}
}
    </style></center>
   
</head>
<body>
    <div class="container">
    <div class="ball"></div>
</body>
</html>